set -g prefix C-a
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

unbind %
bind | split-window -h
bind - split-window -v

# powerline
# ref: https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
